# PushBinding

./: PushBinding.sln  README.md
PushBinding/: FreezableBinding.cs  PushBinding.cs  PushBinding.csproj  PushBinding.snk  PushBinding.xml  PushBindingCollection.cs  PushBindingManager.cs  package.nuspec
PushBinding/Properties/: AssemblyInfo.cs
PushBindingInStyleDemo/: App.xaml  App.xaml.cs  DataTemplateDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  PushBindingInStyleDemo.csproj
PushBindingInStyleDemo/Converters/: PushBindingStringFormatConverter.cs
PushBindingInStyleDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PushBindingInStyleDemo/View/: PushBindingsInStyleView.xaml  PushBindingsInStyleView.xaml.cs  PushBindingsView.xaml  PushBindingsView.xaml.cs
PushBindingInStyleDemo/ViewModel/: ListItemViewModel.cs  MainWindowViewModel.cs  PushBindingsInStyleViewModel.cs  PushBindingsViewModel.cs  ViewModelBase.cs
