<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.0;net4</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <PackageId>WinCopies.PushBindingInStyleDemo</PackageId>
    <Description>Demo for the PushBinding package</Description>
    <Product>WinCopies.PushBinding</Product>
    <Company>Pierre Sprimont</Company>
    <Authors>Fredrik Hedblad; Pierre Sprimont</Authors>
    <Copyright>Copyright © 2020 Pierre Sprimont</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>New in this version:

Package supports .Net Core and .Net Framework</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/pierresprim/PushBinding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pierresprim/PushBinding.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>OneWayToSource Binding; PushBinding</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushBinding\PushBinding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>