<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net4;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>WinCopies.PushBinding</PackageId>
    <Version>1.2.2</Version>
    <Authors>Fredrik Hedblad; Pierre Sprimont</Authors>
    <Company>Pierre Sprimont</Company>
    <Product>WinCopies.PushBinding</Product>
    <Description>OneWayToSource Bindings for ReadOnly Dependency Properties</Description>
    <Copyright>Copyright © 2020 Pierre Sprimont</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/pierresprim/PushBinding</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pierresprim/PushBinding.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>OneWayToSource Binding; PushBinding</PackageTags>
    <PackageReleaseNotes>New in this version:

Package supports .Net Core and .Net Framework</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PushBinding.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>WinCopies.PushBinding</AssemblyName>
    <DocumentationFile>PushBinding.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4|AnyCPU'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4|AnyCPU'">
    <DefineConstants>TRACE;NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
